wpfappintro/MainWindow.xaml

<Window x:Class="wpfappintro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfappintro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="79,199,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="205,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="205,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mobile" HorizontalAlignment="Left" Margin="205,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add"  HorizontalAlignment="Left" Margin="205,302,0,0" VerticalAlignment="Top" Height="44" Width="147" Click="Button_Click"/>
        <DataGrid x:Name="mydata" Margin="443,52,31,79"/>

    </Grid>
</Window>
